.ctn{
  width: 100%;
  background-color: rgb(254, 250, 255);
  color: #042254;
}

.wrp{
  width: 100%;
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 150px;
  padding: 100px 0;
}

.heading h1{
  font-size: 5rem;
  font-weight: 150;
  text-align: center;
  margin-bottom: 20px;
}

.heading h2{
  font-size: 1.5rem;
  font-weight: 200;
  text-align: center;
  letter-spacing: -1px;
}

.cards{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 10px;
}

.card{
  width: 330px;
  padding: 20px 0;
  transition: all 0.3s ease-in-out;
}

.card:hover{
  transform: scale(1.05);
}

.card svg{
  font-size: 4rem;
  margin-bottom: 30px;
}

.card h3{
  font-size: 2.3rem;
  font-weight: 150;
  letter-spacing: 4px;
  margin-bottom: 7px;
}

.card p{
  font-size: 1rem;
  font-weight: 200;
  color: #0e0015;
}



@media screen and (max-width: 900px) {
.wrp{
  padding: 100px 10px;
  gap: 50px;
}

.heading h1{
  font-size: 2rem;
  font-weight: 300;
}

.heading h2{
  font-size: 1.1rem;
  line-height: 1.3;
  letter-spacing: 1px;
}

.cards{
  gap: 20px;
  align-items: center;
}

.card{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
}

.card h3{
  font-size: 1.3rem;
  font-weight: 500;
}

.card p{
  line-height: 1.3;
}

}